buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'


group 'fr.datastores'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(ScalaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

ext {
    scalaBinaryVersion = "2.11.8"
    sparkVersion = "2.4.0"
}

sourceSets.main.java.srcDirs "src/main/java"
sourceSets.main.scala.srcDir "src/main/scala"

dependencies {

    // Parametres
    compile "com.github.scopt:scopt_2.10:3.5.0"

    // ElasticSearch
    //====================================================
    compile group: 'jp.co.bizreach', name: 'elastic-scala-httpclient_2.11', version: '4.0.0'

    // Json4s
    //====================================================
    compile group: 'org.json4s', name: 'json4s-native_2.11', version: '3.6.7'
    compile group: 'org.json4s', name: 'json4s-jackson_2.11', version: '3.6.7'

    // Scala - Test
    //====================================================
    compile "org.scala-lang:scala-library:"+scalaBinaryVersion
    compile "org.scala-lang.modules:scala-xml_2.11:1.0.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // ------------------------------------------------------------
    // Spark
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:"${sparkVersion}"
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version:"${sparkVersion}"

    // ------------------------------------------------------------
    // ElasticSearch
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '7.0.0'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

artifacts {
    archives shadowJar
}


shadowJar {
    classifier = 'shadow'
    append 'reference.conf'
    dependencies {

    }
}